PORT=5000
MONGO_URI=mongodb+srv://suhanidevendra:baBmsignCkiPMmu9@linknextcluster.xsbp0.mongodb.net/?retryWrites=true&w=majority&appName=linkNextCluster
GOOGLE_CLIENT_ID=1038954754700-kj8qiepb0knnijkveg6686pa36ud4bng.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=2a8f3b5d9a0c7e6f4d1b2a3c8e5d6f7a9b0c2d4e1f3a5b7d9e0c1a3b5d7e9f0
FRONTEND_URL=http://localhost:5173
